# Campus-Operations-Manager-COM-

./: .devpanel.toml  .gitignore  README.md  TODO.md  package-lock.json  package.json  prompt.md
artifacts/: backend_code.txt  frontend_code.txt
backend/: .env.example  pom.xml
backend/local/: timetable-demo-week-v2.csv
backend/src/main/java/com/campusoperationsmanager/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/: AuthController.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/config/: AuthConfig.java  SampleUserSeeder.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/controller/: AuthController.java  ProfileController.java  TwoFactorController.java  UserController.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/dto/: CreateUserRequest.java  InviteCompleteRequest.java  LoginRequest.java  LoginResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/model/: User.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/campusoperationsmanager/backend/auth/service/: TwoFactorService.java  UserService.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/: ApiErrorResponse.java  Booking.java  BookingConflictException.java  BookingController.java  BookingExceptionHandler.java  BookingHistory.java  BookingHistoryRepository.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingValidationException.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/controller/: BookingController.java  BookingExceptionHandler.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/dto/: BookingDetailsResponse.java  BookingHistoryResponse.java  BookingResponse.java  BookingStatusUpdateRequest.java  CreateBookingRequest.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/model/: Booking.java  BookingHistory.java  BookingStatus.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/repository/: BookingHistoryRepository.java  BookingRepository.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/resource/: ResourceCatalog.java  ResourceCatalogController.java  ResourceCatalogService.java
backend/src/main/java/com/campusoperationsmanager/backend/booking/service/: BookingConflictException.java  BookingNotFoundException.java  BookingService.java  BookingValidationException.java
backend/src/main/java/com/campusoperationsmanager/backend/notification/controller/: NotificationController.java  TestController.java
backend/src/main/java/com/campusoperationsmanager/backend/notification/dto/: CreateNotificationRequest.java  NotificationDTO.java
backend/src/main/java/com/campusoperationsmanager/backend/notification/exception/: NotificationNotFoundException.java
backend/src/main/java/com/campusoperationsmanager/backend/notification/model/: AppNotification.java  NotificationRead.java  NotificationType.java
backend/src/main/java/com/campusoperationsmanager/backend/notification/repository/: NotificationReadRepository.java  NotificationRepository.java
backend/src/main/java/com/campusoperationsmanager/backend/notification/service/: EmailNotificationService.java  NotificationService.java
backend/src/main/java/com/campusoperationsmanager/backend/resource/config/: ResourceDataSeeder.java
backend/src/main/java/com/campusoperationsmanager/backend/resource/controller/: ApiErrorResponse.java  ResourceController.java  ResourceExceptionHandler.java
backend/src/main/java/com/campusoperationsmanager/backend/resource/model/: Resource.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/campusoperationsmanager/backend/resource/repository/: ResourceRepository.java
backend/src/main/java/com/campusoperationsmanager/backend/resource/service/: ResourceNotFoundException.java  ResourceService.java  ResourceValidationException.java
backend/src/main/java/com/campusoperationsmanager/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/campusoperationsmanager/backend/shared/: ApiErrorResponse.java
backend/src/main/java/com/campusoperationsmanager/backend/ticket/controller/: AttachmentController.java  CommentController.java  TicketController.java
backend/src/main/java/com/campusoperationsmanager/backend/ticket/dto/: CreateCommentRequest.java  CreateTicketRequest.java  TicketResponse.java  UpdateTicketStatusRequest.java
backend/src/main/java/com/campusoperationsmanager/backend/ticket/exception/: TicketException.java  TicketExceptionHandler.java
backend/src/main/java/com/campusoperationsmanager/backend/ticket/model/: Ticket.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/campusoperationsmanager/backend/ticket/repository/: TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java
backend/src/main/java/com/campusoperationsmanager/backend/ticket/service/: AttachmentService.java  CommentService.java  TicketService.java
backend/src/main/java/com/campusoperationsmanager/backend/timetable/: TimetableController.java  TimetableService.java  TimetableSlot.java  TimetableSlotRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/campusoperationsmanager/backend/: BackendApplicationTests.java
backend/src/test/java/com/campusoperationsmanager/backend/resource/service/: ResourceServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: MODULE_A_B_DESIGN.md  MODULE_A_PROGRESS_DIAGRAM.d2  MODULE_A_PROGRESS_DIAGRAM.puml  MODULE_RELATIONSHIPS.md  PAF_MATERIALS_SUMMARY.md  PLAN_01_REQUIREMENTS.md  (+7 more)
(+81 files in other folders)
